### Get all user with pagination
get http://localhost:3000/api/v1/auth/getall?page=1&limit=5

### Create new user

post http://localhost:3000/api/v1/auth/create
Content-Type: application/json

{
  "name": "John Doe",
  "email": "johndoe@example.com",
  "password": "SecurePassword123",
  "role": "User",
  "phone": "1234",
  "address": "balabala"
}

###

### Delete user

delete http://localhost:3000/api/v1/auth/delete/johndoe@example.com
Content-Type: application/json

###

### Update user

PUT http://localhost:3000/api/v1/auth/update
Content-Type: application/json

{
  "email": "meo123",
  "name": "Meo ngu hoc",
  "password": "UpdatedPassword123",
  "role": "Admin",
  "phone": "5678",
  "address": "Updated address"
}

### 

### Sigin route

POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
  "email": "user1@example.com",
  "password": "password1"
}

###

### Register a new user

POST http://localhost:3000/api/v1/auth/register 
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "password": "password123",
  "phone": "1234567890",
  "address": "123 Main Street, City, Country"
}

###

